<!DOCTYPE html>
<html>
    <head>
        <title>Wistera</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/7f70cd9413.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://kit.fontawesome.com/7f70cd9413.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }
            div {
                text-align: justify;
                text-justify: inter-word;
            }

            body,
            html {
                height: 70%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('./images/veniceBoats2.jpg');
                min-height: 600px;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("images/dreamy.jpg");
                min-height: 100%;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("images/veniceBoats2.jpg");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 70px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                margin: 5px 5px;
                border-radius: 10%;
            }

            .fa:hover {
                opacity: 0.7;
            }
            
           /* .fab {
                padding: 20px;
                font-size: 30px;
                width: 70px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                margin: 5px 5px;
                border-radius: 10%;
            }

            .fab:hover {
                opacity: 0.7;
            }*/
            .fa-brands {
                padding: 20px;
                font-size: 30px;
                width: 70px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                margin: 5px 5px;
                border-radius: 10%;
            }

            .fa-brands:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #0080FF;
                color: white;
            }
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
            .fa-instagram {
                background: #ff69b4;
                color: white;
            }
            .fa-square-threads{
                background: #1e3050;
                color: white;
            }
            .fa-threads{
                background: white;
                color: #213456;
            }
            
            .fa-bluesky {            
                background: #0482e8;
                color: #0482e8;
            }
            /*
            .fa-goodreads {
                background: #FFF8E7;
                color: black;
            }
            */
            .fa-blogger {
                background: #FF7518;
                color: white;
            }
            .fa-envelope-open{
                background: #F8F4FF;
                color: black;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#connect" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-comments"></i> CONNECT</a>
            <a href="#books" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> BOOKS</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"> <i class="fa fa-search"></i></a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#connect" class="w3-bar-item w3-button" onclick="toggleFunction()">CONNECT</a>
            <a href="#books" class="w3-bar-item w3-button" onclick="toggleFunction()">BOOKS</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <center>
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Shida Katz<br>High Fantasy Author</span>
            </center>    
        </div>      
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <!-- <p class="w3-center"><em>High Fantasy Author</em></p> -->
       <!-- <p>We have created a fictional "personal" website/blog, and our fictional character.</p> -->
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <!--<p><b><i class="fa fa-user w3-margin-right"></i>Shida Katz</b></p><br> -->
                <img src="images/profileImage11.jpeg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    style="width:80%">
            </div>

            <!-- Hide this text on small devices -->
            <!--<div class="w3-col m6 w3-hide-small w3-padding-large">-->
            <div class="w3-col m6 w3-padding-large">    
                <!-- <p><b><i class="fa fa-user w3-margin-right"></i>Shida Katz</b></p><br> -->               
                <p><i class="fa-solid fa-dragon"></i> <b>Short Version:</b> I am Shida Katz, the author of the Wisteraverse high fantasy series,
                    a computer scientist (Ph.D. in Informatics), cat butler,
                    and a polyglot currently residing in a verdant region along the borders 
                    of Germany, France, and Luxembourg.</p>
                <p><i class="fa-solid fa-dragon"></i> <b>Full Version:</b> Welcome to my website. I am Shida Katz, the author of the Wisteraverse series 
                    and a polyglot currently residing in a verdant region along the borders 
                    of Germany, France, and Luxembourg. As someone who lives and breathes 
                    high fantasy, I can't imagine my life any other way.<br>
                    I grew up with traditional fantasy books dominated by “pauper to prince” 
                    and the chosen cis white boy tropes where <i>getting the girl</i> was the prize. 
                    In my novels, I want to tell the story of those who weren’t destined for greatness, yet fight for their survival.<br> 
                    After obtaining my Ph.D. with honors in informatics from Universitat Autònoma de 
                    Barcelona, I spent several years as a university lecturer and scientist, 
                    publishing in various high-level journals and conferences. But as much as I 
                    enjoyed my work, it never gave me the gratification of writing a fantasy 
                    novel and sharing in the satisfaction my readers experience reading them. <br>
                    Nothing is as amazing as creating one's own world and getting to live in it.<br>
                    The Wisteraverse is the fruit of endless hours of outlining, drafting, writing, re-writing,
                    revisions, and revising some more. And over a million cups of the finest bergamot 
                    tea have gone into the creation of this universe. <i class="fa-duotone fa-mug-tea"></i>
                   </p>
            </div>
            <br>
            <br>                 
            <div class="w3-large w3-margin-bottom">
                    <p class="w3-xxlarge w3-center w3-padding-16"><i class="fa fa-comments" id="connect"></i> Follow me on social media:</p>                    
                    <a href="https://www.instagram.com/thewisteraverse/" target="_blank"> <i class="fa fa-instagram fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Instagram: @TheWisteraverse</a><br>
                    <a href="https://www.threads.net/@thewisteraverse" target="_blank"><i class="fa-brands fa-square-threads fa-2xl w3-hover-text-black w3-xlarge w3-margin-right"></i>Threads: @thewisteraverse</a><br>
                    <a href="https://twitter.com/Wisteraverse" target="_blank"> <i class="fa fa-twitter fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Twitter: @Wisteraverse</a><br>                    
                    <a href="https://bsky.app/profile/wisteraverse.bsky.social" target="_blank"> <i class="fa fa-bluesky fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Bluesky: @wisteraverse.bsky.social</a><br>     
                    <a href="https://wisteraverse.blogspot.com/" target="_blank"> <i class="fa fa-blogger fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Wisteraverse Blog</a><br>
                    <a href="https://www.goodreads.com/user/show/159260865-shida-katz" target="_blank"> <i class="fab fa-goodreads fa-4x w3-hover-opacity w3-margin-left w3-margin-right"></i>Goodreads</a><br>
                    <a href="https://www.facebook.com/profile.php?id=100089378971015" target="_blank"> <i class="fa fa-facebook fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Facebook</a><br>
             </div>

        </div>

        <br>
    
        <div class="w3-col m8 w3-panel">                
        </div>
        <br>
        <p class="w3-xxlarge w3-center w3-padding-16" id="books">Wisteraverse books in the making*:</p>
        <p class="w3-large w3-center w3-padding-16">High Fantasy Novels Set on Hymber:</p>
        <p class="w3-wide"><i class="fa fa-book"></i>Novel #1</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-teal w3-center" style="width:100%">100%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-book"></i>Novella #1.5</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:5%">5%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-book"></i>Novel #2</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:15%">15%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-book"></i>Novel #3</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:5%">5%</div>
        </div>
        <br>
        <p class="w3-large w3-center w3-padding-16">SciFi Novel Set on the Planet Mandell:</p>
        <p class="w3-wide"><i class="fa fa-book"></i>SciFi Novel #1</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:5%">5%</div>
        </div>
        <p class="w3-large w3-center w3-padding-16">* A 5% completion indicates that there's a full outline. Values beyond that denote the amount of text already completed.</p>
    </div>
    <div class="w3-row w3-center w3-dark-grey w3-padding-6">
        <h3 class="w3-center">I am also a hobby photographer.</h3>
    </div>

    <!--<div class="w3-row w3-center w3-dark-grey w3-padding-6">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">+</span><br>
            +
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">+</span><br>
            *
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">+</span><br>
            *
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">+</span><br>
            *
        </div>
    </div> -->

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">MY FUR BABIES</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center"><i class="fas fa-cat"></i> My Writing Assistants (Fur Babies) <i class="fas fa-cat fa-flip-horizontal"></i></h3>
        <p class="w3-center"><em>Here are Blaquí and Loki posing for their latest photoshoot.<br> Click on the images to make
                them bigger</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="images/wa11.jpg" style="height:200px" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Blaquí judging my choice of style with her eyes">
            </div>

            <div class="w3-col m3">
                <img src="images/wa22.jpg" style="height:200px" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Blaquí sleeping on my notes for added value">
            </div>

            <div class="w3-col m3">
                <img src="images/wa44.jpg" style="height:200px" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Loki being the handsome god of mischief">
            </div>

            <div class="w3-col m3">
                <img src="images/wa66.jpg" style="height:200px" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Loki trying to win your heart">
            </div>
        </div>

        <!-- <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="https://www.w3schools.com/w3images/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
            </div>

            <div class="w3-col m3">
                <img src="https://www.w3schools.com/w3images/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="My beloved typewriter">
            </div>

            <div class="w3-col m3">
                <img src="https://www.w3schools.com/w3images/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Empty ghost train">
            </div>

            <div class="w3-col m3">
                <img src="https://www.w3schools.com/w3images/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
            </div>
            <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
        </div> -->
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">My contact Info</h3>
        <p class="w3-center"><em>I'd love your feedback!</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="images/inthedistance5.jpeg" alt="A quaint cottage in the woods." class="w3-image w3-round" style="width:80%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                  
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>I am currently residing in a verdant region 
                    along the borders of Germany, France, and Luxembourg.<br> 
                    <br>
                    <!--Germany, Europe, The Earth, Milky Way -->
                    <!--<i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00
                    151515<br> -->
                    <i class="fa fa-twitter fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Follow me on Twitter: <a href="https://twitter.com/Wisteraverse" target="_blank">@Wisteraverse</a><br>
                    <i class="fa fa-instagram fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Follow me on Instagram: <a href="https://www.instagram.com/thewisteraverse/" target="_blank">TheWisteraverse</a><br>
                    <i class="w3-xlarge w3-margin-top"></i><i class="far fa-envelope-open fa-3x w3-margin-right w3-margin-left"></i>Email:  
                    wisteraverse <i class='fas fa-at'></i> gmail.com<br>
                </div>
                <p>Send me an email <i class="fa fa-envelope"></i>, or leave me a note:</p>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" disabled>
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" disabled>
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Currently unavailable. Please use email instead." required name="Message" disabled>
                    <button class="w3-button w3-black w3-right w3-section" type="submit" disabled>
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-large w3-opacity w3-hover-opacity-off">
        
        <div class="w3-center w3-xlarge w3-section">
            <a href="https://bsky.app/profile/wisteraverse.bsky.social" target="_blank" title="Bluesky"><i class="fa fa-bluesky w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/thewisteraverse/" target="_blank" title="Instagram"><i class="fa fa-instagram w3-hover-opacity"></i></a>                       
            <a href="https://twitter.com/Wisteraverse" target="_blank" title="Twitter"><i class="fa fa-twitter w3-hover-opacity"></i></a>            
            <a href="https://www.goodreads.com/user/show/159260865-shida-katz" target="_blank" title="Goodreads"><i class="fab fa-goodreads fa-3x w3-padding-top-24 w3-hover-opacity w3-margin-top"></i></a>                       
            <a href="https://wisteraverse.blogspot.com/" target="_blank" title="Blogspot"><i class="fa fa-blogger w3-hover-opacity"></i></a>       
            <a href="https://www.facebook.com/people/Wisteraverse-Author/100087761305112/" target="_blank" title="Facebook"><i class="fa fa-facebook w3-hover-opacity"></i></a>
            <a href="https://www.threads.net/@thewisteraverse" target="_blank" title="Threads"><i class="fa-brands fa-square-threads fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></a>
            <!--
            <a href="https://www.goodreads.com/user/show/159260865-shida-katz" target="_blank"><i class="fa fa-goodreads w3-hover-opacity"></i></a>            
            <a href="https://wisteraverse.blogspot.com/" target="_blank"><i class="fa fa-blogger w3-hover-opacity"></i></a>
            <a href="https://wisteraverse.blogspot.com/" target="_blank"><i style='font-size:24px' class='fab'>&#xf37c;</i></a>            
            <i class="fa fa-reddit-alien w3-hover-opacity"></i>            
            <i class="fa fa-tumblr w3-hover-opacity"></i>
            <i class="fa fa-youtube w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>            
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            -->
        </div>
        <br>
        <a href="#home" class="w3-button w3-deep-purple w3-round-large"><i class="fa fa-arrow-up w3-margin-right"></i><b>To the top</b></a>
    <p class="w3-small">This website was made by Shida Katz based on W3schools libraries.</p>
    <!--<a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a> -->
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>
